# gem 'composite_primary_keys', require: false
# https://github.com/composite-primary-keys/composite_primary_keys/pull/472

unless ENV['GH_ACTIONS']
  gem 'composite_primary_keys'

  # Oracle ActiveRecord adapter
  gem 'ruby-oci8', require: false
  gem 'activerecord-oracle_enhanced-adapter', require: false

  # SQL Server ActiveRecord adapter
  gem 'tiny_tds', '< 2.0.0', require: false
  gem 'activerecord-sqlserver-adapter', require: false

  # MySQL driver
  gem 'mysql2'

  # SQLite
  gem 'sqlite3'

  # Sequel
  gem 'sequel'

  # Excel parser
  gem 'roo'
  gem 'pdf-reader'
end
