# gem 'composite_primary_keys', require: false
# https://github.com/composite-primary-keys/composite_primary_keys/pull/472
gem 'composite_primary_keys'

unless ENV['GH_ACTIONS']
  # Oracle ActiveRecord adapter
  gem 'ruby-oci8', require: false
  gem 'activerecord-oracle_enhanced-adapter', '< 7.1', require: false

  # SQL Server ActiveRecord adapter
  gem 'tiny_tds'
  gem 'activerecord-sqlserver-adapter', '< 7.1', require: false

  gem 'roo'
  gem 'roo-xls', require: false
  gem 'net-sftp'
  gem 'ed25519'
  gem 'bcrypt_pbkdf'
end
