# gem 'composite_primary_keys', require: false
# https://github.com/composite-primary-keys/composite_primary_keys/pull/472
gem 'composite_primary_keys'
gem 'ruby-odbc', require: false
gem 'dbf', require: false
gem 'roo', require: false
gem 'roo-xls', require: false

unless ENV['TRAVIS']
  # Oracle ActiveRecord adapter
  gem 'ruby-oci8', require: false
  gem 'activerecord-oracle_enhanced-adapter', require: false

  gem 'tiny_tds', require: false
  gem 'activerecord-sqlserver-adapter', require: false

  # MySQL driver
  #gem 'mysql2'

  # SQLite
  #gem 'sqlite3'

  # Sequel
  #gem 'sequel'
end
