# gem 'composite_primary_keys', require: false
# https://github.com/composite-primary-keys/composite_primary_keys/pull/472
gem 'composite_primary_keys'
gem 'ruby-odbc', require: false

unless ENV['TRAVIS']
  # Oracle ActiveRecord adapter
  # gem 'ruby-oci8', require: false
  # gem 'activerecord-oracle_enhanced-adapter', require: false

  # SQL Server ActiveRecord adapter
  gem 'tiny_tds', '< 2.0.0', require: false
  gem 'activerecord-sqlserver-adapter', require: false

  # MySQL driver
  gem 'mysql2', '~> 0.4.10'

  # SQLite
  gem 'sqlite3'

  # Sequel
  gem 'sequel'

  # Excel parser
  gem 'roo'
end
